<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/endless/Desktop/capstone/mysite/instance/databaseForm.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3317"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainmileage"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="available" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="106"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mileage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="83"/><column index="3" value="101"/><column index="4" value="88"/><column index="5" value="55"/><column index="6" value="103"/><column index="7" value="89"/><column index="8" value="77"/><column index="9" value="90"/><column index="10" value="75"/><column index="11" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;mileage&quot; (
	&quot;id&quot;	INTEGER,
	&quot;departure&quot;	TEXT,
	&quot;plateNumber&quot;	TEXT,
	&quot;destination&quot;	TEXT,
	&quot;course&quot;	TEXT,
	&quot;beginMileage&quot;	INTEGER,
	&quot;endMileage&quot;	INTEGER,
	&quot;totalMiles&quot;	INTEGER,
	&quot;driverName&quot;	TEXT,
	&quot;signature&quot;	TEXT,
	&quot;comments&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;plateNumber&quot;) REFERENCES &quot;available&quot;(&quot;License_Plate&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
